// out: style.css, sourcemap: false, compress: false

@import "normalize.css";
@import "fonts.css";

@black: #333;
@white: #fafafa;
@blue: #3584a0;
@grey: #888;

@sansFontFamily: "Fira Sans", Helvetica, Arial, sans-serif;
@lightSansFontFamily: @sansFontFamily;

body {
  background: @white;
  font-family: @sansFontFamily;
  font-weight: 300;
  color: @black;
  min-height: 740px;
  line-height: 1.4;
}
h1, h2, h3, h4, h5 {
  font-family: @sansFontFamily;
  font-weight: normal;
}

.transition (...) {
  -webkit-transition: @arguments;
  -moz-transition:    @arguments;
  -ms-transition:     @arguments;
  -o-transition:      @arguments;
  transition:         @arguments;
}
.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform:    @arguments;
  -ms-transform:     @arguments;
  -o-transform:      @arguments;
  transform:         @arguments;
}
.transform-style(...) {
  -webkit-transform-style: @arguments;
  -moz-transform-style:    @arguments;
  -ms-transform-style:     @arguments;
  -o-transform-style:      @arguments;
  transform-style:         @arguments;
}
.transform-origin(...) {
  -webkit-transform-origin: @arguments;
  -moz-transform-origin:    @arguments;
  -ms-transform-origin:     @arguments;
  -o-transform-origin:      @arguments;
  transform-origin:         @arguments;
}

.step {
  position: relative;
  margin: 20px auto;

  width: 900px;
  height: 700px;
  padding: 0;
  margin: 0;
  opacity: 0;
  .transition(opacity 0.6s);

  &.present, &.active {
    opacity: 1;
  }
}

.credit {
  position: absolute;
  width: 100%;
  margin: 0;
  padding: 0;
  bottom: 0;
  text-align: center;
  font-weight: 200;
}

#title {
  h1 {
    font-size: 72px;
    margin-bottom: 0;
  }
  h2 {
    font-size: 48px;
    color: @grey;
    margin: 0 0 0 12px;
  }
  h3 {
    position: absolute;
    right: 0;
    bottom: 72px;
    font-size: 48px;
    color: @blue;
  }
  h4 {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 48px;
    color: @blue;
  }
}

#overview {
  height: 650px;
  padding: 20px;
  text-align: center;
  h1 {
    margin: 0 0 40px 0;
    font-size: 40px;
  }
  .bar {
    fill: @blue;
  }
  text {
    fill: @black;
    font-size: 28px;
  }
  .axis {
    path, line {
      fill: none;
      stroke: @grey;
      shape-rendering: crispEdges;
    }
    text {
      font-size: 20px;
      fill: @grey;
    }
  }
  .axis-title {
    font-size: 24px;
    fill: @grey;
  }

  &.past {
    opacity: 1;
  }

  .impress-on-thinking-fast-and-slow &.past {
    opacity: 1;

    .a-story,
    .why-visualisation,
    .visual-process,
    .perceiving-values,
    .perceiving-relationships {
      opacity: 0.4;
    }
  }
  .impress-on-why-visualisation &.past {
    opacity: 1;

    .a-story,
    .thinking-fast-and-slow,
    .visual-process,
    .perceiving-values,
    .perceiving-relationships {
      opacity: 0.4;
    }
  }
  .impress-on-visual-process &.past {
    opacity: 1;

    .a-story,
    .why-visualisation,
    .thinking-fast-and-slow,
    .perceiving-values,
    .perceiving-relationships {
      opacity: 0.4;
    }
  }
  .impress-on-perceiving-values &.past {
    opacity: 1;

    .a-story,
    .why-visualisation,
    .thinking-fast-and-slow,
    .visual-process,
    .perceiving-relationships {
      opacity: 0.4;
    }
  }
  .impress-on-perceiving-relationships &.past {
    opacity: 1;

    .a-story,
    .why-visualisation,
    .thinking-fast-and-slow,
    .visual-process,
    .perceiving-values {
      opacity: 0.4;
    }
  }
}

#a-story {
  h1 {
    font-size: 72px;
    margin: -75px auto 0 auto;
    position: absolute;
    left: 220px;
    top: 50%;
  }
}
#john-arbuthnot {
  text-align: center;
  height: 600px;

  img {
    width: 450px;
  }
}
#john-arbuthnot-table {
  width: 1000px;
  padding: 40px 0;
  h1 {
    text-align: center;
  }
  table {
    float: left;
    margin-right: 30px;

    font-family: @lightSansFontFamily;
    font-weight: 200;
    font-size: 20px;
    line-height: 24px;
    text-align: right;

    thead {
      font-family: @sansFontFamily;
      td {
        padding-bottom: 5px;
      }
    }
    td {
      width: 70px;
    }
  }

  .impress-on-john-arbuthnot-table2 & {
    opacity: 1;
    .uninteresting {
      opacity: 0.5;
    }
  }
}
#john-arbuthnot-chart {
  h1 {
    text-align: center;
    margin-bottom: 0;
  }
  svg {
    margin-top: -65px;
    font-weight: 200;
  }
  &.past {
    opacity: 1;

    .impress-on-john-arbuthnot-table2 & {
      opacity: 0;
    }
  }
}
#john-arbuthnot-chart2 {
  opacity: 0;

  &.active,
  .impress-on-john-arbuthnot-chart3 & {
    opacity: 1;
  }
}
#john-arbuthnot-chart3 {
  opacity: 0;
  &.active {
    opacity: 1;
  }
}
#john-arbuthnot-chart4 {
  opacity: 0;

  &.active,
  .impress-on-john-arbuthnot-chart5 & {
    opacity: 1;
  }
}
#john-arbuthnot-chart5 {
  opacity: 0;

  &.active {
    opacity: 1;
  }
}

#data-visualisation {
  height: 350px;

  blockquote {
    font-size: 48px;

    p {
      margin: 0 0 20px 0;
    }

    footer {
      font-size: 36px;
      color: @grey;
      margin-left: 50px;
    }
  }

  &.past {
    opacity: 1;
  }
}

#system1-example {
  text-align: center;
  width: 600px;
  height: 435px;
  img {
    width: 100%;
  }
  &.past {
    opacity: 1;
  }
}
#system2-example {
  height: 150px;
  h1 {
    font-size: 72px;
    text-align: center;
  }
  &.past {
    opacity: 1;
  }
}
.system1-vs-system2 {
  width: 755px;
  height: 660px;
  padding: 0;
}
#system1-vs-system2-4 {
  &.past {
    opacity: 1;
  }
}

#senses-bandwidth {
  width: 820px;
  height: 620px;
  padding: 0;
}
#senses-bandwidth2 {
  width: 640px;
  height: 620px;
  padding: 0;
  &.past {
    opacity: 1;
  }
}
#senses-bandwidth3 {
  width: 940px;
  height: 620px;
  padding: 0;
  &.past {
    opacity: 1;
  }
}

#light-into-eyes {
  width: 545px;
  height: 345px;
  &.past {
    opacity: 1;
  }
  .impress-on-top-down-vs-bottom-up-example &.past {
    opacity: 0;
  }
}
#iconic-memory {
  width: 320px;
  height: 111px;
  text-align: right;
  &.past {
    opacity: 1;
  }
  .impress-on-top-down-vs-bottom-up-example &.past {
    opacity: 0;
  }
}
#features {
  width: 500px;
  height: 500px;
  text-align: center;
  h1 {
    font-size: 48px;
    margin: 0;
  }
  &.past {
    opacity: 1;
    h1 {
      opacity: 0;
    }
  }
  .impress-on-top-down-vs-bottom-up-example &.past {
    opacity: 0;
  }
}
#patterns {
  width: 561px;
  height: 500px;
  text-align: center;
  h1 {
    font-size: 48px;
    margin: 0;
  }
  &.past {
    opacity: 1;
    h1 {
      opacity: 0;
    }
  }
  .impress-on-top-down-vs-bottom-up-example &.past {
    opacity: 0;
  }
}
#visual-working-memory {
  width: 640px;
  height: 204px;
  text-align: right;
  &.past {
    opacity: 1;
  }
  .impress-on-top-down-vs-bottom-up-example &.past {
    opacity: 0;
  }
}
#objects,
#objects2,
#objects3 {
  width: 900px;
  height: 700px;
  text-align: center;
  font-size: 24px;
  &.past {
    opacity: 1;
  }
  .impress-on-top-down-vs-bottom-up-example &.past {
    opacity: 0;
  }
}
#objects {
  &.past h1 {
    opacity: 0;
  }

  h1 {
    font-size: 48px;
    margin: 0;
  }
}
#objects2 {
  span {
    position: absolute;
    &:nth-child(1) {
      left: 400px;
      top: 240px;
    }
    &:nth-child(2) {
      left: 435px;
      top: 260px;
      .transform(rotatez(-35deg));
    }
    &:nth-child(3) {
      left: 480px;
      top: 275px;
      .transform(rotatez(15deg));
    }
    &:nth-child(4) {
      left: 490px;
      top: 250px;
      .transform(rotatez(-5deg));
    }
    &:nth-child(5) {
      left: 525px;
      top: 295px;
    }
  }
}
#objects3 {
  span {
    position: absolute;
    &:nth-child(1) {
      left: 570px;
      top: 275px;
      .transform(rotatez(-75deg));
    }
    &:nth-child(2) {
      left: 625px;
      top: 315px;
      .transform(rotatez(10deg));
    }
    &:nth-child(3) {
      left: 625px;
      top: 270px;
      .transform(rotatez(-20deg));
    }
  }
}
#long-term-memory {
  width: 920px;
  height: 260px;
  margin-top: 63px;
  text-align: right;
  &.past {
    opacity: 1;
  }
  .impress-on-top-down-vs-bottom-up-example &.past {
    opacity: 0;
  }
}
#top-down-vs-bottom-up {
  width: 710px;
  height: 550px;
  margin-top: 37px;
  svg {
    margin-top: 50px;
  }
}
#top-down-vs-bottom-up-example {
  width: 520px;
  height: 537px;
}
#visual-process-overview {
  &.past {
    opacity: 1;
  }
  svg {
    position: absolute;
    left: 459px;
    top: 100px;
    fill: none;
    stroke: @black;
  }
  h2 {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 50px;
    position: absolute;
    top: 120px;
    color: @black;

    &.system-1 {
      left: 160px;
    }
    &.system-2 {
      left: 550px;
    }
  }
}

#preattentive-processing {
  width: 700px;
  height: 200px;
  text-align: center;
  &.past {
    opacity: 1;
  }
  h1 {
    font-size: 60px;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 0;
  }
}
#preattentive-processing-example,
#preattentive-processing-example2 {
  font-family: Arial, sans-serif;
  font-size: 32px;
  text-align: center;
  height: 180px;
  p {
    margin: 0;
  }
}
#preattentive-processing-example2 .de-emphasise {
  opacity: 0.6;
}
#values-relationships {
  width: 600px;

  > h2 {
    font-size: 48px;
    position: absolute;
    top: 40%;
    &.values {
      left: 0;
    }
    &.relationships {
      right: 0;
    }
  }
}
#preattentive-visual-attributes {
  width: 579px;
  height: 680px;
  &.past {
    opacity: 1;
  }
  .impress-on-quantitative-preattentive-visual-attributes & {
    .not-quantitative {
      opacity: 0.5;
    }
  }
  .impress-on-precise-quantitative-preattentive-visual-attributes & {
    .not-quantitative,
    .not-precise-quantitative {
      opacity: 0.5;
    }
  }
  .impress-on-cleveland-mcgill &,
  .impress-on-bar-chart &,
  .impress-on-line-chart &,
  .impress-on-pie-chart &,
  .impress-on-treemap & {
    opacity: 0;
  }
}

#cleveland-mcgill {
  width: 900px;
  height: 747px;
  .scale {
    .transition(opacity 1s);
  }
  &.past {
    opacity: 1;
    .scale {
      opacity: 0;
    }
  }
  svg {
    margin: 0 auto;
    display: block;
  }
  .credit {
    text-align: right;
    width: 180px;
    left: auto;
    right: 0;
  }
}
#bar-chart,
#line-chart,
#pie-chart,
#treemap {
  &.past {
    opacity: 0;
  }
}
#bar-chart {
  height: 490px;
  rect {
    fill: @blue;
  }
  .axis {
    path, line {
      fill: none;
      stroke: @grey;
      shape-rendering: crispEdges;
    }
    text {
      display: none;
    }
  }
}
#line-chart {
  height: 453px;
}
#pie-chart {
  height: 500px;
  .arc path {
    stroke: @black;
  }
}
#treemap {
  height: 620px;
}
#scales {
  width: 50px;
  height: 440px;
  &.past {
    opacity: 1;
  }
}

#perceiving-relationships {
    width: 600px;

    h3 {
        font-size: 48px;
        display: inline-block;
        position: absolute;
        top: 420px;
        right: 0;
    }
}
.gestalt {
  text-align: center;
  width: 600px;
  height: 500px;
  svg {
    width: 100%;
  }
  &.past {
    opacity: 1;
  }
  &.example.past {
    opacity: 0;
  }
}
#gestalt-similarity {
  .impress-on-gestalt-similarity-example & {
    opacity: 0;
  }
}
#gestalt-similarity-example {
  text {
    display: none;
  }
  .axis {
    path, line {
      fill: none;
      stroke: @grey;
      shape-rendering: crispEdges;
    }
    text {
      font-size: 20px;
      fill: @grey;
    }
  }
}
#gestalt-proximity {
  .impress-on-gestalt-proximity-example2 & {
    opacity: 0;
  }
}
#gestalt-proximity-example2 {
  svg {
    margin-top: 190px;
  }
}
#gestalt-enclosure {
  .impress-on-gestalt-enclosure-example &,
  .impress-on-gestalt-enclosure-example2 & {
    opacity: 0;
  }
}
#gestalt-enclosure-example {
  > img {
    width: 100%;
  }
}
#gestalt-connection {
  .impress-on-gestalt-connection-example & {
    opacity: 0;
  }
}
#gestalt-connection-example {
  > svg {
    width: 100%;
  }
}
#gestalt-principles,
#ordering {
  height: 100px;
  text-align: center;
  h1 {
    font-size: 60px;
    margin: 0;
    padding: 0;
  }
  &.past {
    opacity: 1;
  }
}

.ordering-example {
  height: 650px;
  padding: 20px;
  text-align: center;
  h1 {
    margin: 0 0 40px 0;
    font-size: 40px;
  }
  .bar {
    fill: @blue;
  }
  text {
    fill: @black;
    font-size: 28px;
  }
  .axis {
    path, line {
      fill: none;
      stroke: @grey;
      shape-rendering: crispEdges;
    }
    text {
      font-size: 20px;
      fill: @grey;
    }
  }
  .axis-title {
    font-size: 24px;
    fill: @grey;
  }
  &.past {
    opacity: 1;
  }
}
#fairfield {
  text-align: center;
  width: 1000px;
  > svg {
    width: 100%;
  }
  .toggle {
    opacity: 0;
    .transition(opacity 0.6s);
  }
  .impress-on-fairfield2 & {
    opacity: 1;
    .toggle {
      opacity: 1;
    }
  }
}
#stockflux {
  text-align: center;
  width: 900px;
  height: 650px;
  > img {
    width: 100%;
  }
}
#intraday {
  text-align: center;
  width: 1200px;
  height: 744px;
  > img {
    width: 100%;
  }
}
#topq {
  text-align: center;
  width: 900px;
  height: 740px;
  > img {
    width: 100%;
  }
}

#finish {
  height: 400px;
  text-align: center;
  h1 {
    font-size: 72px;
  }
  h3, h4 {
    font-size: 48px;
    color: @blue;
    margin: 0;
  }
  h4 {
    margin-bottom: 80px;
  }
  h5 {
    font-size: 24px;
    color: @grey;
    margin: 0;
    padding: 0;
  }
  .background {
    background-color: @white;
    width: 2000px;
    height: 2000px;
    position: absolute;
    top: -500px;
    left: -500px;
    z-index: -500;
  }
}
